source 'https://github.com/CocoaPods/Specs.git'
platform :ios, ‘8.0’
use_frameworks!

pod 'GoogleMaps'
pod 'DLImageLoader','~> 2.2.0'
pod 'GooglePlaces'
pod 'Toaster', '~> 2.0'
pod 'Fabric'
pod 'Crashlytics', '~>  3.8'

target 'HotelPassengerApp' do
    pod 'Alamofire', '~> 4.0'
    pod 'SwiftyJSON', :git => 'https://github.com/acegreen/SwiftyJSON.git', :branch => 'swift3'
end
