<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oxygen-Regular.ttf">
            <string>Oxygen-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Accout Listing View Controller-->
        <scene sceneID="Tdc-Ay-kuB">
            <objects>
                <viewController storyboardIdentifier="PAAccoutListingViewController" id="Xjt-hq-W1e" customClass="PAAccoutListingViewController" customModule="HotelPassengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oV-8C-OwB"/>
                        <viewControllerLayoutGuide type="bottom" id="7TM-Ae-MnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3qM-Wl-3wM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRm-EW-s2x">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Mdy-cb-NTp">
                                        <rect key="frame" x="11" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="1D2-CT-Ik9"/>
                                            <constraint firstAttribute="height" constant="34" id="kak-oe-wQX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n43-GO-IN2">
                                        <rect key="frame" x="278" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1Qf-QH-UF0"/>
                                            <constraint firstAttribute="width" constant="34" id="PsI-ih-HWD"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="logout"/>
                                        <connections>
                                            <action selector="btnLogoutAction:" destination="Xjt-hq-W1e" eventType="touchUpInside" id="c7Y-bs-cYH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passenger List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4h-zx-dWM">
                                        <rect key="frame" x="49" y="5" width="225" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="18"/>
                                        <color key="textColor" red="0.90588235289999997" green="0.43921568630000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mdy-cb-NTp" firstAttribute="leading" secondItem="qRm-EW-s2x" secondAttribute="leading" constant="11" id="6wd-L7-2WU"/>
                                    <constraint firstItem="Mdy-cb-NTp" firstAttribute="top" secondItem="qRm-EW-s2x" secondAttribute="top" constant="5" id="HC1-Ek-1G8"/>
                                    <constraint firstAttribute="height" constant="44" id="IPu-fC-qcU"/>
                                    <constraint firstItem="n43-GO-IN2" firstAttribute="top" secondItem="qRm-EW-s2x" secondAttribute="top" constant="5" id="Kt3-Oa-2AK"/>
                                    <constraint firstAttribute="bottom" secondItem="n43-GO-IN2" secondAttribute="bottom" constant="5" id="PWM-A5-RWS"/>
                                    <constraint firstAttribute="bottom" secondItem="Mdy-cb-NTp" secondAttribute="bottom" constant="5" id="Plj-Jp-73c"/>
                                    <constraint firstItem="n43-GO-IN2" firstAttribute="leading" secondItem="m4h-zx-dWM" secondAttribute="trailing" constant="4" id="csG-4S-RQa"/>
                                    <constraint firstItem="m4h-zx-dWM" firstAttribute="leading" secondItem="Mdy-cb-NTp" secondAttribute="trailing" constant="4" id="m4n-SB-oXb"/>
                                    <constraint firstAttribute="bottom" secondItem="m4h-zx-dWM" secondAttribute="bottom" constant="5" id="piH-Z4-wYH"/>
                                    <constraint firstAttribute="trailing" secondItem="n43-GO-IN2" secondAttribute="trailing" constant="8" id="wYI-J3-5yJ"/>
                                    <constraint firstItem="m4h-zx-dWM" firstAttribute="top" secondItem="qRm-EW-s2x" secondAttribute="top" constant="5" id="zja-mH-fFC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="x6a-J6-Zb1" customClass="custom">
                                <rect key="frame" x="0.0" y="72" width="320" height="408"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userAccoutHeaderCell" rowHeight="50" id="0DS-VY-7Nk">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0DS-VY-7Nk" id="Ae5-tc-mLn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Pull to refresh)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBr-3Y-LkQ">
                                                    <rect key="frame" x="14" y="31" width="293" height="12"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="rfh-cS-GgB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passenger List " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAY-Zy-Rol">
                                                    <rect key="frame" x="14" y="8" width="293" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="18"/>
                                                    <color key="textColor" red="0.90588235289999997" green="0.43921568630000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CBr-3Y-LkQ" secondAttribute="trailing" constant="13" id="37E-QX-81I"/>
                                                <constraint firstAttribute="trailing" secondItem="iAY-Zy-Rol" secondAttribute="trailing" constant="13" id="Abh-s3-bXj"/>
                                                <constraint firstItem="CBr-3Y-LkQ" firstAttribute="leading" secondItem="Ae5-tc-mLn" secondAttribute="leading" constant="14" id="YoE-RF-1ng"/>
                                                <constraint firstItem="CBr-3Y-LkQ" firstAttribute="top" secondItem="iAY-Zy-Rol" secondAttribute="bottom" constant="1" id="eO9-Bo-NcP"/>
                                                <constraint firstItem="CBr-3Y-LkQ" firstAttribute="top" secondItem="iAY-Zy-Rol" secondAttribute="bottom" constant="1" id="ha0-p9-Pe1"/>
                                                <constraint firstAttribute="bottom" secondItem="CBr-3Y-LkQ" secondAttribute="bottom" constant="6.5" id="ieo-lc-ebK"/>
                                                <constraint firstItem="iAY-Zy-Rol" firstAttribute="leading" secondItem="Ae5-tc-mLn" secondAttribute="leading" constant="14" id="maV-sf-5SX"/>
                                                <constraint firstItem="iAY-Zy-Rol" firstAttribute="top" secondItem="Ae5-tc-mLn" secondAttribute="top" constant="8" id="n7C-s5-8GK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="passengerDetailsCell" rowHeight="130" id="hXP-Bi-0lH" customClass="PassengerListingTableViewCell" customModule="HotelPassengerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105.5" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hXP-Bi-0lH" id="qbu-3t-80O">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbb-ko-fw1">
                                                    <rect key="frame" x="3" y="2" width="194" height="124"/>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                </textView>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vll-4b-PGX">
                                                    <rect key="frame" x="200" y="40" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6u1-CK-N6b"/>
                                                        <constraint firstAttribute="width" constant="50" id="hUl-hQ-4fp"/>
                                                    </constraints>
                                                    <state key="normal" image="Delete_ac"/>
                                                    <connections>
                                                        <action selector="btn_one_action:" destination="hXP-Bi-0lH" eventType="touchUpInside" id="zEX-zO-qgB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f1-wo-FMd">
                                                    <rect key="frame" x="252" y="40" width="60" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="DLd-9Z-uBz"/>
                                                        <constraint firstAttribute="height" constant="50" id="r8f-Od-poM"/>
                                                    </constraints>
                                                    <state key="normal" image="Dashboard"/>
                                                    <connections>
                                                        <action selector="btn_two_action:" destination="hXP-Bi-0lH" eventType="touchUpInside" id="iEC-EN-wmG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vll-4b-PGX" firstAttribute="centerY" secondItem="qbu-3t-80O" secondAttribute="centerY" id="337-xr-0GT"/>
                                                <constraint firstItem="Vll-4b-PGX" firstAttribute="leading" secondItem="Rbb-ko-fw1" secondAttribute="trailing" constant="3" id="3XP-5o-1ZQ"/>
                                                <constraint firstItem="1f1-wo-FMd" firstAttribute="centerY" secondItem="qbu-3t-80O" secondAttribute="centerY" id="BuR-9u-lT0"/>
                                                <constraint firstItem="1f1-wo-FMd" firstAttribute="leading" secondItem="Vll-4b-PGX" secondAttribute="trailing" constant="2" id="XRz-eH-sxT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1f1-wo-FMd" secondAttribute="trailing" id="kYL-Qv-hqK"/>
                                                <constraint firstItem="Rbb-ko-fw1" firstAttribute="top" secondItem="qbu-3t-80O" secondAttribute="top" constant="2" id="mLq-Us-Bja"/>
                                                <constraint firstItem="Rbb-ko-fw1" firstAttribute="leading" secondItem="qbu-3t-80O" secondAttribute="leading" constant="3" id="pXN-6O-aN0"/>
                                                <constraint firstAttribute="bottom" secondItem="Rbb-ko-fw1" secondAttribute="bottom" constant="3.5" id="ruZ-LF-xDk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn_option1" destination="Vll-4b-PGX" id="bwd-gb-Dg8"/>
                                            <outlet property="btn_option2" destination="1f1-wo-FMd" id="fcX-BA-vTC"/>
                                            <outlet property="txtViewdetails" destination="Rbb-ko-fw1" id="Ubk-AG-ele"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" id="Ikc-FH-kWd">
                                        <rect key="frame" x="0.0" y="235.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ikc-FH-kWd" id="3vQ-bu-B2E">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xjt-hq-W1e" id="bI8-ug-7KP"/>
                                    <outlet property="delegate" destination="Xjt-hq-W1e" id="xY0-V2-LaF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x6a-J6-Zb1" firstAttribute="leading" secondItem="3qM-Wl-3wM" secondAttribute="leading" id="16j-jV-LJx"/>
                            <constraint firstItem="qRm-EW-s2x" firstAttribute="top" secondItem="3oV-8C-OwB" secondAttribute="bottom" id="8pH-Ib-vVy"/>
                            <constraint firstItem="qRm-EW-s2x" firstAttribute="leading" secondItem="3qM-Wl-3wM" secondAttribute="leading" id="AK2-ej-Jz5"/>
                            <constraint firstItem="x6a-J6-Zb1" firstAttribute="top" secondItem="qRm-EW-s2x" secondAttribute="bottom" constant="8" id="DW0-bv-sNA"/>
                            <constraint firstItem="qRm-EW-s2x" firstAttribute="leading" secondItem="3qM-Wl-3wM" secondAttribute="leading" id="Lc5-QB-2Cq"/>
                            <constraint firstAttribute="trailing" secondItem="x6a-J6-Zb1" secondAttribute="trailing" id="Niy-si-doc"/>
                            <constraint firstItem="7TM-Ae-MnC" firstAttribute="top" secondItem="x6a-J6-Zb1" secondAttribute="bottom" id="UZ2-fh-h5U"/>
                            <constraint firstAttribute="trailing" secondItem="qRm-EW-s2x" secondAttribute="trailing" id="a5J-e0-vhU"/>
                            <constraint firstItem="qRm-EW-s2x" firstAttribute="top" secondItem="3oV-8C-OwB" secondAttribute="bottom" id="deL-sh-YFv"/>
                            <constraint firstAttribute="trailing" secondItem="qRm-EW-s2x" secondAttribute="trailing" id="jZe-dB-ZHR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookerName" destination="m4h-zx-dWM" id="Icb-s7-Eud"/>
                        <outlet property="tableAccountListing" destination="x6a-J6-Zb1" id="mwd-ep-ehK"/>
                        <outlet property="viewTitle" destination="qRm-EW-s2x" id="WA4-AK-vf2"/>
                        <segue destination="QCe-BD-orp" kind="show" identifier="goToBookerMenu" id="7OC-Se-doN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNF-iI-JFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939.375" y="-27.464788732394368"/>
        </scene>
        <!--Booker Main Menu View Controller-->
        <scene sceneID="nWS-L6-kNE">
            <objects>
                <viewController storyboardIdentifier="BookerMainMenuViewController" id="QCe-BD-orp" customClass="PABookerMainMenuViewController" customModule="HotelPassengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qeg-8b-kmG"/>
                        <viewControllerLayoutGuide type="bottom" id="PhG-Ic-cLB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVS-OE-gyZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIP-3O-Nye">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="138.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taH-Xi-Ovb">
                                        <rect key="frame" x="165" y="11" width="145" height="124.5"/>
                                        <color key="backgroundColor" red="0.23921568627450979" green="0.67843137254901964" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="b_upcoming"/>
                                        <connections>
                                            <action selector="upcomingReservationClicked:" destination="QCe-BD-orp" eventType="touchUpInside" id="2CU-3O-Fcq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-3C-cKs">
                                        <rect key="frame" x="10" y="11" width="145" height="124.5"/>
                                        <color key="backgroundColor" red="0.16862745098039217" green="0.69803921568627447" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="b_book"/>
                                        <connections>
                                            <action selector="bookReservationClicked:" destination="QCe-BD-orp" eventType="touchUpInside" id="HGJ-gf-8nD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Ob-3C-cKs" secondAttribute="bottom" constant="3" id="DWx-ne-xAw"/>
                                    <constraint firstAttribute="bottom" secondItem="taH-Xi-Ovb" secondAttribute="bottom" constant="3" id="E5W-lY-Qeu"/>
                                    <constraint firstItem="taH-Xi-Ovb" firstAttribute="leading" secondItem="8Ob-3C-cKs" secondAttribute="trailing" constant="10" id="JNa-RL-QW2"/>
                                    <constraint firstAttribute="trailing" secondItem="taH-Xi-Ovb" secondAttribute="trailing" constant="10" id="KGk-iW-s4Q"/>
                                    <constraint firstItem="taH-Xi-Ovb" firstAttribute="top" secondItem="hIP-3O-Nye" secondAttribute="top" constant="11" id="MJN-FN-HrW"/>
                                    <constraint firstItem="taH-Xi-Ovb" firstAttribute="width" secondItem="8Ob-3C-cKs" secondAttribute="width" id="ac1-RQ-i7i"/>
                                    <constraint firstItem="8Ob-3C-cKs" firstAttribute="leading" secondItem="hIP-3O-Nye" secondAttribute="leading" constant="10" id="lfl-BS-lO4"/>
                                    <constraint firstItem="taH-Xi-Ovb" firstAttribute="height" secondItem="8Ob-3C-cKs" secondAttribute="height" id="w83-Hc-g5V"/>
                                    <constraint firstItem="8Ob-3C-cKs" firstAttribute="top" secondItem="hIP-3O-Nye" secondAttribute="top" constant="11" id="ys8-IC-nWk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeD-u9-gCg">
                                <rect key="frame" x="0.0" y="138.5" width="320" height="139"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSm-pw-OPi">
                                        <rect key="frame" x="10" y="7" width="145" height="125"/>
                                        <color key="backgroundColor" red="0.73725490196078436" green="0.30980392156862746" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="b_past"/>
                                        <connections>
                                            <action selector="pastReservationClicked:" destination="QCe-BD-orp" eventType="touchUpInside" id="hlg-TL-a3w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5N-WN-qJa">
                                        <rect key="frame" x="165" y="7" width="145" height="125"/>
                                        <color key="backgroundColor" red="0.68235294117647061" green="0.11372549019607843" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="b_payment"/>
                                        <connections>
                                            <action selector="paymentHistoryClicked:" destination="QCe-BD-orp" eventType="touchUpInside" id="cGa-zo-t1U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M5N-WN-qJa" firstAttribute="top" secondItem="DeD-u9-gCg" secondAttribute="top" constant="7" id="4Ms-az-SYU"/>
                                    <constraint firstAttribute="bottom" secondItem="RSm-pw-OPi" secondAttribute="bottom" constant="7" id="8pS-Vr-WEP"/>
                                    <constraint firstAttribute="bottom" secondItem="M5N-WN-qJa" secondAttribute="bottom" constant="7" id="ZkF-N4-gzl"/>
                                    <constraint firstItem="M5N-WN-qJa" firstAttribute="height" secondItem="RSm-pw-OPi" secondAttribute="height" id="ds9-lo-L0n"/>
                                    <constraint firstItem="RSm-pw-OPi" firstAttribute="leading" secondItem="DeD-u9-gCg" secondAttribute="leading" constant="10" id="fzQ-9G-quJ"/>
                                    <constraint firstItem="M5N-WN-qJa" firstAttribute="width" secondItem="RSm-pw-OPi" secondAttribute="width" id="gaY-2v-ggk"/>
                                    <constraint firstItem="RSm-pw-OPi" firstAttribute="top" secondItem="DeD-u9-gCg" secondAttribute="top" constant="7" id="nOb-ej-Wjp"/>
                                    <constraint firstAttribute="trailing" secondItem="M5N-WN-qJa" secondAttribute="trailing" constant="10" id="vgC-ql-O4m"/>
                                    <constraint firstItem="M5N-WN-qJa" firstAttribute="leading" secondItem="RSm-pw-OPi" secondAttribute="trailing" constant="10" id="xan-94-2O7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-1h-nWJ">
                                <rect key="frame" x="0.0" y="277.5" width="320" height="138.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZa-zo-iC4">
                                        <rect key="frame" x="10" y="4" width="145" height="124.5"/>
                                        <color key="backgroundColor" red="0.41568627450980389" green="0.30980392156862746" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="home_profile"/>
                                        <connections>
                                            <action selector="myProfileClicked:" destination="QCe-BD-orp" eventType="touchUpInside" id="EMr-zJ-e5c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc4-nc-jML">
                                        <rect key="frame" x="165" y="4" width="145" height="124.5"/>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.68235294117647061" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="b_backbooker"/>
                                        <connections>
                                            <action selector="backToListingClicked:" destination="QCe-BD-orp" eventType="touchUpInside" id="69p-EK-vOO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hc4-nc-jML" firstAttribute="leading" secondItem="pZa-zo-iC4" secondAttribute="trailing" constant="10" id="4dz-Gh-dGY"/>
                                    <constraint firstAttribute="trailing" secondItem="hc4-nc-jML" secondAttribute="trailing" constant="10" id="Z7J-VF-jlf"/>
                                    <constraint firstItem="pZa-zo-iC4" firstAttribute="leading" secondItem="fcc-1h-nWJ" secondAttribute="leading" constant="10" id="ZUb-s4-KBH"/>
                                    <constraint firstAttribute="bottom" secondItem="hc4-nc-jML" secondAttribute="bottom" constant="10" id="dXi-7W-Bc4"/>
                                    <constraint firstItem="hc4-nc-jML" firstAttribute="width" secondItem="pZa-zo-iC4" secondAttribute="width" id="fYH-5X-I4c"/>
                                    <constraint firstItem="hc4-nc-jML" firstAttribute="height" secondItem="pZa-zo-iC4" secondAttribute="height" id="r08-NP-o3w"/>
                                    <constraint firstAttribute="bottom" secondItem="pZa-zo-iC4" secondAttribute="bottom" constant="10" id="vGu-Cf-Fam"/>
                                    <constraint firstItem="pZa-zo-iC4" firstAttribute="top" secondItem="fcc-1h-nWJ" secondAttribute="top" constant="4" id="xus-2I-7TZ"/>
                                    <constraint firstItem="hc4-nc-jML" firstAttribute="top" secondItem="fcc-1h-nWJ" secondAttribute="top" constant="4" id="zSg-pN-cEQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DeD-u9-gCg" firstAttribute="leading" secondItem="HVS-OE-gyZ" secondAttribute="leading" id="2Xg-sy-F71"/>
                            <constraint firstItem="DeD-u9-gCg" firstAttribute="height" secondItem="hIP-3O-Nye" secondAttribute="height" id="5r4-Uc-yKb"/>
                            <constraint firstItem="hIP-3O-Nye" firstAttribute="leading" secondItem="HVS-OE-gyZ" secondAttribute="leading" id="7ei-Nl-xuz"/>
                            <constraint firstItem="fcc-1h-nWJ" firstAttribute="top" secondItem="DeD-u9-gCg" secondAttribute="bottom" id="Myo-rO-YrD"/>
                            <constraint firstItem="fcc-1h-nWJ" firstAttribute="height" secondItem="hIP-3O-Nye" secondAttribute="height" id="OCR-rt-tlJ"/>
                            <constraint firstAttribute="trailing" secondItem="hIP-3O-Nye" secondAttribute="trailing" id="OPh-6S-dmF"/>
                            <constraint firstItem="DeD-u9-gCg" firstAttribute="top" secondItem="hIP-3O-Nye" secondAttribute="bottom" id="QZf-OZ-4Wm"/>
                            <constraint firstItem="PhG-Ic-cLB" firstAttribute="top" secondItem="fcc-1h-nWJ" secondAttribute="bottom" id="Rmm-PN-Fv6"/>
                            <constraint firstAttribute="trailing" secondItem="DeD-u9-gCg" secondAttribute="trailing" id="SG1-sx-v1P"/>
                            <constraint firstItem="fcc-1h-nWJ" firstAttribute="leading" secondItem="HVS-OE-gyZ" secondAttribute="leading" id="fiU-em-uEU"/>
                            <constraint firstItem="hIP-3O-Nye" firstAttribute="top" secondItem="qeg-8b-kmG" secondAttribute="bottom" id="tZj-2h-Dfq"/>
                            <constraint firstAttribute="trailing" secondItem="fcc-1h-nWJ" secondAttribute="trailing" id="v8o-M6-JHr"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="HVC-uz-zkS" kind="show" identifier="showPaymentHistoryVC" id="gmJ-h4-ufB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYJ-Kl-aAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.875" y="12.67605633802817"/>
        </scene>
        <!--Payment History View Controller-->
        <scene sceneID="lbq-mx-HWz">
            <objects>
                <viewController storyboardIdentifier="PAPaymentHistoryViewController" id="HVC-uz-zkS" customClass="PAPaymentHistoryViewController" customModule="HotelPassengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUt-VF-YVP"/>
                        <viewControllerLayoutGuide type="bottom" id="Hwt-Bn-5fb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cl5-D1-6Vw">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9M-u7-8As">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="her-Dc-12Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                <state key="normal" title="Paid Reservations"/>
                                <connections>
                                    <action selector="toggleTopBarButtons:" destination="HVC-uz-zkS" eventType="touchUpInside" id="ix9-ig-t4v"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVI-6V-htT">
                                <rect key="frame" x="160" y="0.0" width="160" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="asq-kS-42a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                <state key="normal" title="Unpaid Reservations"/>
                                <connections>
                                    <action selector="toggleTopBarButtons:" destination="HVC-uz-zkS" eventType="touchUpInside" id="qZ7-1t-lvK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="psf-Mc-0ze">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="paymentHistoryCell" rowHeight="170" id="A2g-OV-wpN" customClass="PassengerListingTableViewCell" customModule="HotelPassengerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A2g-OV-wpN" id="XHc-rY-r6E">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcg-Wx-NI9">
                                                    <rect key="frame" x="8" y="0.0" width="250" height="162"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="7lE-zn-VEa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                </textView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un2-BN-fmd">
                                                    <rect key="frame" x="208" y="56" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="TQq-do-EWv"/>
                                                        <constraint firstAttribute="width" constant="50" id="dPj-N7-JeZ"/>
                                                    </constraints>
                                                    <state key="normal" image="Delete_ac"/>
                                                    <connections>
                                                        <action selector="btn_one_action:" destination="A2g-OV-wpN" eventType="touchUpInside" id="DQq-Oh-wNu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXJ-Ue-P6Z">
                                                    <rect key="frame" x="258" y="56" width="60" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="fdk-GQ-Nb0"/>
                                                        <constraint firstAttribute="height" constant="50" id="sW5-mI-Qid"/>
                                                    </constraints>
                                                    <state key="normal" image="Dashboard"/>
                                                    <connections>
                                                        <action selector="btn_two_action:" destination="A2g-OV-wpN" eventType="touchUpInside" id="NQW-i7-g1j"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bcg-Wx-NI9" firstAttribute="top" secondItem="XHc-rY-r6E" secondAttribute="topMargin" constant="-8" id="1ap-87-ITb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bcg-Wx-NI9" secondAttribute="bottom" constant="-0.5" id="8xd-mz-xeX"/>
                                                <constraint firstItem="JXJ-Ue-P6Z" firstAttribute="leading" secondItem="un2-BN-fmd" secondAttribute="trailing" id="Jif-3Q-lZZ"/>
                                                <constraint firstItem="Bcg-Wx-NI9" firstAttribute="top" secondItem="XHc-rY-r6E" secondAttribute="topMargin" constant="-8" id="V7T-cf-AfI"/>
                                                <constraint firstItem="Bcg-Wx-NI9" firstAttribute="leading" secondItem="XHc-rY-r6E" secondAttribute="leadingMargin" id="d7C-H5-hk2"/>
                                                <constraint firstItem="un2-BN-fmd" firstAttribute="centerY" secondItem="XHc-rY-r6E" secondAttribute="centerY" constant="-3.75" id="dd4-LX-Mj2"/>
                                                <constraint firstItem="JXJ-Ue-P6Z" firstAttribute="trailing" secondItem="XHc-rY-r6E" secondAttribute="trailingMargin" constant="6" id="fSc-t8-HS4"/>
                                                <constraint firstItem="JXJ-Ue-P6Z" firstAttribute="leading" secondItem="Bcg-Wx-NI9" secondAttribute="trailing" id="iy5-Lv-b1P"/>
                                                <constraint firstItem="Bcg-Wx-NI9" firstAttribute="bottom" secondItem="XHc-rY-r6E" secondAttribute="bottomMargin" constant="0.5" id="rvf-8w-0ur"/>
                                                <constraint firstItem="Bcg-Wx-NI9" firstAttribute="leading" secondItem="XHc-rY-r6E" secondAttribute="leadingMargin" id="vuQ-hy-Uul"/>
                                                <constraint firstItem="JXJ-Ue-P6Z" firstAttribute="centerY" secondItem="XHc-rY-r6E" secondAttribute="centerY" constant="-3.75" id="zEN-q1-16V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn_option1" destination="un2-BN-fmd" id="MV3-L8-XZD"/>
                                            <outlet property="btn_option2" destination="JXJ-Ue-P6Z" id="OOV-RS-g1D"/>
                                            <outlet property="txtViewdetails" destination="Bcg-Wx-NI9" id="u3A-7C-uxX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchHeaderCell" rowHeight="50" id="w3p-T8-U0a">
                                        <rect key="frame" x="0.0" y="198" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w3p-T8-U0a" id="kRO-0a-fUO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLT-gL-dJl">
                                                    <rect key="frame" x="13" y="7" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Fbz-ap-2j7"/>
                                                        <constraint firstAttribute="width" constant="35" id="xlW-2w-int"/>
                                                    </constraints>
                                                    <state key="normal" image="searchfilter"/>
                                                    <state key="selected" image="searchfilter"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzb-48-H8T">
                                                    <rect key="frame" x="49" y="8" width="106" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="G49-1O-LP9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.45312344450000003" blue="0.48466641659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gup-I6-XJT">
                                                    <rect key="frame" x="274" y="6" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="DJc-wm-tOe"/>
                                                        <constraint firstAttribute="height" constant="35" id="hfI-mR-I30"/>
                                                    </constraints>
                                                    <state key="normal" image="dropdown"/>
                                                    <state key="selected" image="dropup"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWa-0a-bQP">
                                                    <rect key="frame" x="0.0" y="48" width="320" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.45312344450000003" blue="0.48466641659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1xh-sN-ptk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QWa-0a-bQP" firstAttribute="leading" secondItem="kRO-0a-fUO" secondAttribute="leading" id="EhX-jx-B8z"/>
                                                <constraint firstItem="gup-I6-XJT" firstAttribute="top" secondItem="kRO-0a-fUO" secondAttribute="top" constant="6" id="Eml-HE-97u"/>
                                                <constraint firstItem="nLT-gL-dJl" firstAttribute="top" secondItem="kRO-0a-fUO" secondAttribute="top" constant="7" id="Fz4-Eb-Bx1"/>
                                                <constraint firstItem="mzb-48-H8T" firstAttribute="leading" secondItem="nLT-gL-dJl" secondAttribute="trailing" constant="1" id="KJ2-fX-byF"/>
                                                <constraint firstAttribute="bottom" secondItem="gup-I6-XJT" secondAttribute="bottom" constant="8.5" id="X6H-vK-44N"/>
                                                <constraint firstAttribute="bottom" secondItem="QWa-0a-bQP" secondAttribute="bottom" id="XVG-2g-E9P"/>
                                                <constraint firstItem="mzb-48-H8T" firstAttribute="top" secondItem="kRO-0a-fUO" secondAttribute="topMargin" id="aFM-Gl-8Gq"/>
                                                <constraint firstAttribute="bottom" secondItem="nLT-gL-dJl" secondAttribute="bottom" constant="7.5" id="dOu-ae-4UB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mzb-48-H8T" secondAttribute="bottom" constant="0.5" id="etQ-UM-YgA"/>
                                                <constraint firstAttribute="trailing" secondItem="gup-I6-XJT" secondAttribute="trailing" constant="11" id="jBb-Af-pMc"/>
                                                <constraint firstAttribute="trailing" secondItem="QWa-0a-bQP" secondAttribute="trailing" id="ovm-9Q-0Im"/>
                                                <constraint firstItem="nLT-gL-dJl" firstAttribute="leading" secondItem="kRO-0a-fUO" secondAttribute="leading" constant="13" id="pPO-lP-hGd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchOptionsCell" rowHeight="152" id="TzB-7g-isn" customClass="searchFiltersTableViewCell" customModule="HotelPassengerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="320" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TzB-7g-isn" id="ILr-j5-J2P">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIT-ZK-f1E">
                                                    <rect key="frame" x="10" y="12" width="145" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ZDC-DF-bHt"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="HVC-uz-zkS" id="trJ-HQ-Ita"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lna-3L-Zk9">
                                                    <rect key="frame" x="165" y="12" width="145" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="DOg-tb-BcH"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="HVC-uz-zkS" id="Yd1-MV-mcb"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search In" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dH-Dq-D8U">
                                                    <rect key="frame" x="10" y="58" width="300" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9Ue-lu-meJ"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search For" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDF-Lj-ASb">
                                                    <rect key="frame" x="10" y="105" width="216" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="rjt-Lw-yXe"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-IG-P9a">
                                                    <rect key="frame" x="234" y="105" width="76" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.45312344450000003" blue="0.48466641659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="Cuo-hy-pTO"/>
                                                        <constraint firstAttribute="height" constant="40" id="ZLw-1E-boX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="17"/>
                                                    <state key="normal" title="Go">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDX-UE-8G0">
                                                    <rect key="frame" x="0.0" y="151" width="320" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.45312344450000003" blue="0.48466641659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="a4K-IR-WdW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lna-3L-Zk9" secondAttribute="trailing" constant="2" id="0lf-h8-mnf"/>
                                                <constraint firstItem="QDF-Lj-ASb" firstAttribute="leading" secondItem="ILr-j5-J2P" secondAttribute="leadingMargin" constant="2" id="0xf-2J-dm7"/>
                                                <constraint firstItem="4dH-Dq-D8U" firstAttribute="leading" secondItem="ILr-j5-J2P" secondAttribute="leadingMargin" constant="2" id="2R8-sL-Juo"/>
                                                <constraint firstItem="ygg-IG-P9a" firstAttribute="leading" secondItem="QDF-Lj-ASb" secondAttribute="trailing" constant="8" id="4hr-fX-FFe"/>
                                                <constraint firstItem="iIT-ZK-f1E" firstAttribute="width" secondItem="Lna-3L-Zk9" secondAttribute="width" id="7F4-pj-gGx"/>
                                                <constraint firstItem="QDF-Lj-ASb" firstAttribute="top" secondItem="4dH-Dq-D8U" secondAttribute="bottom" constant="7" id="I3n-oQ-Zme"/>
                                                <constraint firstItem="4dH-Dq-D8U" firstAttribute="top" secondItem="iIT-ZK-f1E" secondAttribute="bottom" constant="6" id="IOs-IL-cDL"/>
                                                <constraint firstItem="Lna-3L-Zk9" firstAttribute="leading" secondItem="iIT-ZK-f1E" secondAttribute="trailing" constant="10" id="R3v-fl-Ld8"/>
                                                <constraint firstItem="4dH-Dq-D8U" firstAttribute="top" secondItem="Lna-3L-Zk9" secondAttribute="bottom" constant="6" id="RdM-Jm-b8K"/>
                                                <constraint firstItem="ygg-IG-P9a" firstAttribute="top" secondItem="4dH-Dq-D8U" secondAttribute="bottom" constant="7" id="Ryd-Pf-22a"/>
                                                <constraint firstItem="iDX-UE-8G0" firstAttribute="leading" secondItem="ILr-j5-J2P" secondAttribute="leading" id="Zq0-k4-J4h"/>
                                                <constraint firstItem="iIT-ZK-f1E" firstAttribute="top" secondItem="ILr-j5-J2P" secondAttribute="topMargin" constant="4" id="eBs-A4-aDM"/>
                                                <constraint firstAttribute="bottom" secondItem="iDX-UE-8G0" secondAttribute="bottom" id="gb3-eX-N1K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ygg-IG-P9a" secondAttribute="trailing" constant="2" id="qsi-Jq-oDE"/>
                                                <constraint firstAttribute="trailing" secondItem="iDX-UE-8G0" secondAttribute="trailing" id="s3G-Hd-DsV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4dH-Dq-D8U" secondAttribute="trailing" constant="2" id="u6n-OU-Jml"/>
                                                <constraint firstItem="iIT-ZK-f1E" firstAttribute="leading" secondItem="ILr-j5-J2P" secondAttribute="leadingMargin" constant="2" id="vG2-Ta-epv"/>
                                                <constraint firstItem="Lna-3L-Zk9" firstAttribute="top" secondItem="ILr-j5-J2P" secondAttribute="topMargin" constant="4" id="voq-4U-cLp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonGo" destination="ygg-IG-P9a" id="tOQ-dD-rbn"/>
                                            <outlet property="txtFromDate" destination="iIT-ZK-f1E" id="Bzd-gd-JAG"/>
                                            <outlet property="txtSearchFor" destination="QDF-Lj-ASb" id="CI5-wr-p7v"/>
                                            <outlet property="txtSearchIn" destination="4dH-Dq-D8U" id="D2A-aP-fuf"/>
                                            <outlet property="txtToDate" destination="Lna-3L-Zk9" id="6nM-cg-3Ox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HVC-uz-zkS" id="fCA-fu-CTD"/>
                                    <outlet property="delegate" destination="HVC-uz-zkS" id="qOI-Yx-jU8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="psf-Mc-0ze" firstAttribute="top" secondItem="XUt-VF-YVP" secondAttribute="bottom" id="26m-Wh-x9r"/>
                            <constraint firstItem="Hwt-Bn-5fb" firstAttribute="top" secondItem="psf-Mc-0ze" secondAttribute="bottom" id="7uf-62-56p"/>
                            <constraint firstItem="T9M-u7-8As" firstAttribute="top" secondItem="XUt-VF-YVP" secondAttribute="bottom" id="M6n-zQ-Mue"/>
                            <constraint firstItem="fVI-6V-htT" firstAttribute="leading" secondItem="T9M-u7-8As" secondAttribute="trailing" id="MtV-Cd-anL"/>
                            <constraint firstItem="fVI-6V-htT" firstAttribute="top" secondItem="XUt-VF-YVP" secondAttribute="bottom" id="Pyv-By-g4J"/>
                            <constraint firstItem="psf-Mc-0ze" firstAttribute="leading" secondItem="cl5-D1-6Vw" secondAttribute="leading" id="Wjz-Ev-Amk"/>
                            <constraint firstAttribute="trailing" secondItem="fVI-6V-htT" secondAttribute="trailing" id="kQ7-mS-Zwe"/>
                            <constraint firstAttribute="trailing" secondItem="psf-Mc-0ze" secondAttribute="trailing" id="kqN-k6-gDi"/>
                            <constraint firstItem="T9M-u7-8As" firstAttribute="leading" secondItem="cl5-D1-6Vw" secondAttribute="leading" id="qqA-hb-ETH"/>
                            <constraint firstItem="fVI-6V-htT" firstAttribute="width" secondItem="T9M-u7-8As" secondAttribute="width" id="xTz-TC-i3x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="wtI-gS-7eO" id="jjc-Xq-hKx"/>
                        <outlet property="searchKeysPicker" destination="ZUa-u2-yrk" id="FQF-VU-StJ"/>
                        <outlet property="tableAccoutPaymentHistory" destination="psf-Mc-0ze" id="5mm-hf-7vo"/>
                        <outlet property="txtEmailID" destination="MyH-qA-AVs" id="9Ed-d5-Mn4"/>
                        <outlet property="viewDatePicker" destination="e55-nE-K4L" id="Nkc-sf-9ye"/>
                        <outlet property="viewSendEmail" destination="bVU-nz-5rW" id="cHG-3N-UxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmZ-Si-rXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="e55-nE-K4L">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wtI-gS-7eO">
                            <rect key="frame" x="0.0" y="44" width="320" height="154"/>
                            <date key="date" timeIntervalSinceReferenceDate="526471318.070961">
                                <!--2017-09-07 10:01:58 +0000-->
                            </date>
                        </datePicker>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9H-HM-YjZ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6Hk-nD-Bq9"/>
                            </constraints>
                            <items>
                                <barButtonItem title="Cancel" id="Srd-7l-fQ4">
                                    <connections>
                                        <action selector="pickerCancelButtonClicked:" destination="HVC-uz-zkS" id="j22-5A-Jrc"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="zoI-Yj-oDE"/>
                                <barButtonItem title="Select" id="Drd-ng-5D9">
                                    <connections>
                                        <action selector="pickerDoneButtonClicked:" destination="HVC-uz-zkS" id="ZgU-zS-px6"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUa-u2-yrk">
                            <rect key="frame" x="0.0" y="44" width="320" height="156"/>
                            <connections>
                                <outlet property="delegate" destination="HVC-uz-zkS" id="RVz-oH-WMF"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZUa-u2-yrk" secondAttribute="bottom" id="5E8-H6-kbV"/>
                        <constraint firstItem="ZUa-u2-yrk" firstAttribute="top" secondItem="B9H-HM-YjZ" secondAttribute="bottom" id="MS8-Zy-2BV"/>
                        <constraint firstAttribute="trailing" secondItem="B9H-HM-YjZ" secondAttribute="trailing" id="an4-gd-fXJ"/>
                        <constraint firstItem="wtI-gS-7eO" firstAttribute="top" secondItem="B9H-HM-YjZ" secondAttribute="bottom" id="bBq-eD-HqN"/>
                        <constraint firstItem="wtI-gS-7eO" firstAttribute="top" secondItem="B9H-HM-YjZ" secondAttribute="bottom" id="be0-hn-LAD"/>
                        <constraint firstAttribute="bottom" secondItem="wtI-gS-7eO" secondAttribute="bottom" constant="2" id="eiF-p4-UH0"/>
                        <constraint firstItem="ZUa-u2-yrk" firstAttribute="leading" secondItem="e55-nE-K4L" secondAttribute="leading" id="mrP-he-Ho6"/>
                        <constraint firstAttribute="trailing" secondItem="ZUa-u2-yrk" secondAttribute="trailing" id="oUV-30-Pyx"/>
                        <constraint firstAttribute="trailing" secondItem="wtI-gS-7eO" secondAttribute="trailing" id="uEX-fA-fla"/>
                        <constraint firstItem="B9H-HM-YjZ" firstAttribute="top" secondItem="e55-nE-K4L" secondAttribute="top" id="xGY-gk-etR"/>
                        <constraint firstItem="B9H-HM-YjZ" firstAttribute="leading" secondItem="e55-nE-K4L" secondAttribute="leading" id="xrc-sc-8qT"/>
                        <constraint firstItem="wtI-gS-7eO" firstAttribute="leading" secondItem="e55-nE-K4L" secondAttribute="leading" id="xzz-gZ-LjO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="bVU-nz-5rW" userLabel="sendEmailView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email id" textAlignment="center" minimumFontSize="17" background="textFieldBG" translatesAutoresizingMaskIntoConstraints="NO" id="MyH-qA-AVs">
                            <rect key="frame" x="20" y="53" width="280" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="HVC-uz-zkS" id="CLH-Jh-Lw7"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBC-bC-DA2">
                            <rect key="frame" x="20" y="144" width="130" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="sendEmailViewCancelButtonClicked:" destination="HVC-uz-zkS" eventType="touchUpInside" id="8bq-OA-KBz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tK-Kw-uuj">
                            <rect key="frame" x="170" y="144" width="130" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Send Email"/>
                            <connections>
                                <action selector="sendEmailViewSendButtonClicked:" destination="HVC-uz-zkS" eventType="touchUpInside" id="eK7-cQ-Owy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1089.375" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dashboard" width="62" height="50"/>
        <image name="Delete_ac" width="38" height="50"/>
        <image name="User_icon" width="19" height="19"/>
        <image name="b_backbooker" width="113" height="98"/>
        <image name="b_book" width="135" height="97"/>
        <image name="b_past" width="135" height="97"/>
        <image name="b_payment" width="92" height="98"/>
        <image name="b_upcoming" width="135" height="97"/>
        <image name="dropdown" width="24" height="10"/>
        <image name="dropup" width="24" height="10"/>
        <image name="home_profile" width="80" height="98"/>
        <image name="logout" width="20" height="22"/>
        <image name="searchfilter" width="20" height="20"/>
        <image name="textFieldBG" width="260" height="45"/>
    </resources>
</document>
